<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MailClient.iml" filepath="$PROJECT_DIR$/.idea/modules/MailClient.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MailClient_main.iml" filepath="$PROJECT_DIR$/.idea/modules/MailClient_main.iml" group="MailClient" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MailClient_test.iml" filepath="$PROJECT_DIR$/.idea/modules/MailClient_test.iml" group="MailClient" />
    </modules>
  </component>
</project>